<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- Google Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 40
        }
        </style>


     
      <!-- Devicon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- CSS  -->
    <link rel = "stylesheet" href = "css/style.css">

    <!-- FavIcon -->
    <link rel="icon" href="img/aafo.png">
    
    <title>AAFO - Portfolio - Projects</title>
</head>
<body>


    <!-- Header -->
    <div class="container" id="header">
      <div class="header">
        <nav class="navigation-bar">
  
          <a href="index.html" style="text-decoration: none;">
            <h1><b><span>A</span>A<span>F</span>O</b></h1>
          </a>
              
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </nav>
    
        <div class="header-text">
          <h1>Project Portfolio</h1>
        </div>
      </div>
    </div>
    <!-- Header -->


    <div class="subbody">
    <!-- Projects -->
    <div class="container" id="projects-portfolio">   
      

      <h1 class="subtitle">Project List</h1>
      <p class="note">*Interact to reveal description</p>

      <div class="portfolio-container">

        <div class="project">
          <img src="img/proj1-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">Credit Scoring using Advanced Multivariate Linear Regression Analysis (2021)</h1>
            <p>Project developed under the supervision of Mexican corporation Pretmex. Tasked with expanding a previous empiric-developed credit score scale based on previous client data. The data was analyzed with the aid of the newly created scale and with advanced correlation and multivariate linear regression analysis. Separation and classification with these statistics and other machine learning techniques to predict client credit standing. Lead code developer and project designer.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Advanced Linear Regression Analysis</li>
                <li>- Multivariate variance based statistical methods</li>
                <li>- Machine Learning</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=1">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>

            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj2-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">E-commerce vehicle capacity vehicle routing problem (CVRP) optimization (2021)</h1>
            <p>Project developed under supervision of Mexican nationwide department store Coppel. An alternate solution methodology is proposed for NP-hard CVRP using clustering, local optimization algorithms and regular traveling salesman problem. Developed code and dummy deployment application.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Machine learning</li>
                <li>- Web App development with Streamlit</li>
                <li>- Search Algorithms</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=2">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj3-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle"></h1>
            <p>Presented in 51 Congreso de Investigación y Desarrollo, Tecnológico de Monterrey. Prediction of death probability for a patient based on certain comorbidities and other factors. Conceptualized as an auxiliary tool to aid in prioritizing medical attention. Leaded code architecture and web app development. A <a href="https://adrianfo-16-nn-covid-19-app-app-2umubp.streamlitapp.com" target="_blank">streamlit web app</a> is presented with the results of the model iterations.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Machine learning / Deep Learning</li>
                <li>- Statistics and data analysis</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=3">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj4-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">Digital Signature (DS) Algorithm Implementation (2022)</h1>
            <p>Project developed under the supervision of non-lucrative Mexican organization Teletón. A multidisciplinary project with the objective of making cryptographic technology accessible for non technical users. Lead code designer, app functionality and user cycle. Developed the main logic and Python code blocks to be used in the final application, assisted in UI and app design. The final product consists of the app implementation of the DS algorithm and a publicity <a href="https://optima-app.000webhostapp.com/index.html" target="_blank">dummy web page.</a></p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Digital Signature Algorithms</li>
                <li>- Python App Design</li>
                <li>- Web Design</li>
              </ul>
              
              <a class="read-more-btn" href="project-description.html?project=4">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj5-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">Topological Data Analysis (TDA) in gravitational wave data using time delay embedding (2022)</h1>
            <p>Analysis of clean and noisy gravitational wave data using time delay embeddings. Vietoris-Rips complex data persistence homology analysis. Classification of noisy and clean gravitational waves based on engineered features from persistence homology.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Time Series Topological Data Analysis</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=5">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj6-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">Control Theory for building vibration control in earthquakes (2022)</h1>
            <p>Study of modern building LTI models, active and passive actuators concepts for vibration control during earthquakes. System modeled in Simulink and code in state space representation. Analysis of analytic and numeric solutions facing seismic excitation before and after the implementation of control techniques. Lead code developer and project designer.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- LTI model analysis</li>
                <li>- Simulink Modelling</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=6">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj7-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">Ruin Probability with Crammer-Lundberg Risk Model (2021)</h1>
            <p>Project developed under the supervision of nationwide corporation AXA. Provided a dataset, based on monthly income, client claim amount distribution, and corporation reserve, ruin probability is computed. Results obtained via analytic solution of the Crammer-Lundberg model and simulation. Lead code developer and project designer.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Cramer-Lundberg Risk Model analysis</li>
                <li>- Stochastic optimization / simulation</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=7">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
  
        <div class="project">
          <img src="img/proj8-thumbnail.png">
          <div class="layer">
            <h1 class="subtitle">Online Portfolio (2022-present)</h1>
            <p>This webpage! This project is being developed with the purpose of learning HTML, CSS, JS, etc. and also complement my academic/professional profile while doing so.</p>
            <div>
              <p>Skills developed:</p>
              <ul>
                <li>- Web Design</li>
              </ul>

              <a class="read-more-btn" href="project-description.html?project=8">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <img src="img/proj9-thumbnail.png">
        <div class="layer">
          <h1 class="subtitle">Hacking the Oscars data story (2022)</h1>
          <p>"Hacking the Oscars" is a project developed as part of the Applied Data Analysis EPFL course. Elaborate data wrangling performed on <a href="http://www.cs.cmu.edu/~ark/personas/" target="_blank">CMU movie summary corpus dataset</a> along with IMDb datasets to understand movie success througha data-driven approach. Statistical differences between highest rated and lower rated movies are explored. Use of unsupervised learning techniques such as Latent Dirichlet Allocation for movie summary plots for feature engineering and interpretation. Participated actively in code and analysis design, <a href="https://adrianfo-16.github.io/ADA-adlucere2022-web-page/" target="_blank">developed the presentation web page (data story).</a></p>
          <div>
            <p>Skills developed:</p>
            <ul>
              <li>- Data Analysis and Visualization</li>
              <li>- Causal inference</li>
              <li>- Machine Learning</li>
            </ul>

            <a class="read-more-btn" href="project-description.html?project=9">Read More: <br> <span class="material-symbols-outlined">read_more</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Project -->

    <!-- Contact -->
  <div class="container" id="contact">

    <h1 class="subtitle">Contact Me</h1>

    <div class="row-centered">
      <a href="mailto: aafo1416@gmail.com" class="material-symbols-outlined socials-icon">mail</a>
      <a href="https://www.linkedin.com/in/adrianfo/" class="devicon-linkedin-plain socials-icon" target="_blank"></a>
      <a href="https://github.com/AdrianFO-16/" class="devicon-github-plain socials-icon" target="_blank"></a>
    </div>

    <a class="button" href="files/AdrianFerrerCV.pdf" download>Download my CV</a>

    <a class="button" href="#header">Go to Top</a>
  </div>
  <!-- Contact -->
    <div class="foot-copy"><p>Made By: Adrián Ferrer</p></div>
    <div class="under-construction"><p>Site under construction :)</p></div>

  </div>
  </body>    
</html>